{
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/refresh-corpus",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/ingest-funders",
      "schedule": "0 8 * * *"
    }
  ]
}
